# opsly-backend-test

./: HELP.md  build.gradle  gradle.properties
src/main/kotlin/com/ibctec/optlytest/: OptlyTestApplication.kt
src/main/kotlin/com/ibctec/optlytest/controller/: SocialController.kt
src/main/kotlin/com/ibctec/optlytest/model/: SocialResponse.kt
src/main/kotlin/com/ibctec/optlytest/service/: SocialService.kt
src/main/kotlin/com/ibctec/optlytest/service/web/: ReactiveWebClient.kt
src/main/resources/: application.yaml
src/test/kotlin/com/ibctec/optlytest/: OptlyTestApplicationTests.kt
src/test/kotlin/com/ibctec/optlytest/controller/: SocialControllerTest.kt
src/test/kotlin/com/ibctec/optlytest/service/: SocialServiceTest.kt
